.card {
  min-height: 645px !important;
  border: 0px;
  padding: 10px;
  border-radius: 15px;
}
.card-html-project{
  min-height: 414px !important;
}
.card-footer {
  padding: 0rem 1rem;
  border: none;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  border: none;
}
.btn-demo {
  color: #fff;
  border-radius: 10px;
  border: 2px solid #f9004d;
  transition: all ease-in-out 0.3s;
  display: inline-block;
  background: #f9004d;
  font-size: 17px;
  padding: 5px 20px;
  font-weight: 500;
  outline: none !important;
}
.project h2 {
  font-size: 40px;
  font-weight: 600;
}
.frame-img {
  width: 100%;
  height: 185px;
  overflow: hidden;
  border-radius: 5px;
}
.frame-img img {
  object-fit: cover;
  width: 100%;
  transform: translateY(0);
  transition: 3s ease-out;
}
.frame-img img:hover {
  transform: translateY(calc(-100% + 200px));
  cursor: pointer;
}
.btn-tech {
  border: none;
  background: rgb(240 240 246);
  color: rgb(26 27 30);
  padding: 3px 15px;
  border-radius: 5px;
  font-weight: 500;
}
.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  padding: 0;
  text-align: center;
  border: none;
  margin-top: 30px;
}
span {
  color: #f9004d;
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  border: none;
  background: none;
}
@media only screen and (max-width: 668px) {
  .project h2 {
    font-size: 30px !important;
  }
  .card {
    height: auto;
  }
}
